C:\Users\jpscott\Desktop\AWD1100-Fall2022-YourName\Pretests\Pretests\Pretest02-01\Pretest02-02\bin\Debug\Pretest02-02.exe.config
C:\Users\jpscott\Desktop\AWD1100-Fall2022-YourName\Pretests\Pretests\Pretest02-01\Pretest02-02\bin\Debug\Pretest02-02.exe
C:\Users\jpscott\Desktop\AWD1100-Fall2022-YourName\Pretests\Pretests\Pretest02-01\Pretest02-02\bin\Debug\Pretest02-02.pdb
C:\Users\jpscott\Desktop\AWD1100-Fall2022-YourName\Pretests\Pretests\Pretest02-01\Pretest02-02\obj\Debug\Pretest02-02.csproj.AssemblyReference.cache
C:\Users\jpscott\Desktop\AWD1100-Fall2022-YourName\Pretests\Pretests\Pretest02-01\Pretest02-02\obj\Debug\Pretest02-02.csproj.SuggestedBindingRedirects.cache
C:\Users\jpscott\Desktop\AWD1100-Fall2022-YourName\Pretests\Pretests\Pretest02-01\Pretest02-02\obj\Debug\Pretest02_02.frmBattingAverage.resources
C:\Users\jpscott\Desktop\AWD1100-Fall2022-YourName\Pretests\Pretests\Pretest02-01\Pretest02-02\obj\Debug\Pretest02_02.Properties.Resources.resources
C:\Users\jpscott\Desktop\AWD1100-Fall2022-YourName\Pretests\Pretests\Pretest02-01\Pretest02-02\obj\Debug\Pretest02-02.csproj.GenerateResource.cache
C:\Users\jpscott\Desktop\AWD1100-Fall2022-YourName\Pretests\Pretests\Pretest02-01\Pretest02-02\obj\Debug\Pretest02-02.csproj.CoreCompileInputs.cache
C:\Users\jpscott\Desktop\AWD1100-Fall2022-YourName\Pretests\Pretests\Pretest02-01\Pretest02-02\obj\Debug\Pretest02-02.exe
C:\Users\jpscott\Desktop\AWD1100-Fall2022-YourName\Pretests\Pretests\Pretest02-01\Pretest02-02\obj\Debug\Pretest02-02.pdb
